{
  "name": "wordsearch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "http://weeht1996.github.io/WordSearch",
  "scripts": {
    "dev": "vite",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "gh-pages": "^5.0.0",
    "vite": "^4.2.0"
  }
}
